<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbitrage in sports betting &middot; Moss Banay</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.32.4" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Arbitrage in sports betting &middot; Moss Banay">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Arbitrage in sports betting &middot; Moss Banay">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="//leaen.github.io/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Moss Banay" href="//leaen.github.io/index.xml" />

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="//leaen.github.io">Moss Banay</a></h1>
            <h2 class="brand-tagline"> Math, Data, Finance </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/leaen "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="//leaen.github.io/index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">09 Dec 2017, 13:46</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="//leaen.github.io/post/arbitrage-in-sports-betting/" class="post-title">Arbitrage in sports betting</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            
                            
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        

<h2 id="sports-betting">Sports Betting</h2>

<p>Because sport is great to watch and gambling is a thrill, the industry of sport betting is huge and there is no shortage of bookmakers looking to get punters on board. While some may lean toward taking other statistical approaches and creating quantitative models similar to those used within bookmakers to produce odds, others like myself prefer to play the somewhat safer and more passive role of arbitrageur.</p>

<h3 id="odds-notation">Odds notation</h3>

<p>This article represents odds with the decimal system that’s used in Europe, Australia, New Zealand and Canada. If you’re in the US or UK, there are many calculators out there that allow for conversion between moneyline, fractional and decimal notations, however since the maths described below is based off of usage of the decimal system, it’s highly suggested that you use it.</p>

<hr />

<h2 id="the-bookmakers-advantage">The bookmakers advantage</h2>

<p>Bookmakers make money by offering odds such that they end up with a balanced book with any of the outcomes become profitable. While this may not happen for each individual game, this target is achieved over larger samples by adding an edge in the bookmakers favour. More specifically, bookmakers offer odds $ o_1, o_2, \cdots, o_n $ for up to $ n $ outcomes such that</p>

<p>$$ \sum_{i=1}^n \frac{1}{o_i} = \frac{1}{o_1} + \frac{1}{o_2} + \cdots + \frac{1}{o_n} \geq 1 $$</p>

<p>which effectively gives the bookmaker a headstart of sorts in getting to a green (profitable) set of outcomes. Most companies bet to a margin of 105.9% or 106.5%, however in some cases they may be more aggressive in their odds (102.9%) or more defensive (110.9%).</p>

<hr />

<h2 id="flipping-the-edge">Flipping the edge</h2>

<p>Although all bookmakers will bet such that they have a reasonable margin, occasionally we will find that due to inconsistencies in pricing between bookmakers that the best margin available to the bettor is profitable. Formally, in the simple case of a head to head bet and two bookmakers, there are two possible outcomes,  $H$ and $A$, representing a win for the home team or a win for the away team. We say the odds that bookmaker $X$ offer for the home team are $H_X$ and the odds offered for the away team are $A_X$. We use the same notation for another bookmaker $Y$.</p>

<p>For an arbitrage opportunity to be present we must see that either</p>

<p>$$ \frac{1}{H_X} + \frac{1}{A_Y} \leq 1 \text{ or } \frac{1}{H_Y} + \frac{1}{A_X} \leq 1 $$</p>

<p>Simply we are taking the best odds (the higher the better) available to us for each outcome, then taking the sum of the inverses of those odds. If we had 3 bookmakers in a market then the process is the same, just taking the best odds offered for each outcome from our selection of 3 bookmakers. We can express our edge in a market with outcomes $o_1$, $o_2$ as follows</p>

<p>$$ edge = 1 - \left ( \frac{1}{max(o_1)} + \frac{1}{max(o_2)} \right ) $$</p>

<p>Where $max(o_n)$ represents the best odds offered across the bookmakers for the outcome $o_n$.</p>

<hr />

<h2 id="an-example">An example</h2>

<p>Take the example of a ATP Tennis match, Berrettini M vs Lee DH in Guangzhou. We see the bookmakers Pinnacle and Bet365 offering odds on the head to head market. We have a total of two outcomes offered.A</p>

<table>
<thead>
<tr>
<th></th>
<th>Berrettini M</th>
<th>Lee DH</th>
<th>Margin</th>
</tr>
</thead>

<tbody>
<tr>
<td>Pinnacle</td>
<td>1.65</td>
<td>2.27</td>
<td>104.7%</td>
</tr>

<tr>
<td>Bet365</td>
<td>2.00</td>
<td>1.72</td>
<td>108.1%</td>
</tr>
</tbody>
</table>

<p>We see in this market that both bookmakers have a favourable margin, meaning that in theory they’re likely to end up with a balanced book. Further we can note that if we bet \$100 on both outcomes at for example Pinnacle, they end up taking 4.7% of the amount wagered over time. It seems that there is no way for someone to make a risk free profit, however, if we look at the best odds offered for each player we see a different picture.</p>

<p>Since $ \frac{1}{2.00} + \frac{1}{2.27} \approx 0.941 \leq $, the bettor has a statistical advantage within the market. Consider the situation where the bettor decides to place a \$100 bet on each outcome.</p>

<table>
<thead>
<tr>
<th></th>
<th>Berrettini M wins</th>
<th>Lee DH wins</th>
</tr>
</thead>

<tbody>
<tr>
<td>Berrettini M bet</td>
<td>\$200</td>
<td>\$0</td>
</tr>

<tr>
<td>Lee DH bet</td>
<td>\$0</td>
<td>\$227</td>
</tr>

<tr>
<td>Total staked</td>
<td>-\$200</td>
<td>-\$200</td>
</tr>

<tr>
<td>Total PnL</td>
<td>\$0</td>
<td>\$27</td>
</tr>
</tbody>
</table>

<p>We see that the bettor will either breakeven if Berrettini M wins, or win \$27 if Lee DH wins, a very favourable opportunity to take!</p>

<hr />

<h2 id="bet-sizing">Bet sizing</h2>

<p>We note that while keeping the worst case scenario as breaking even is great, it may be more desirable to aim to have the same profit no matter what the outcome ends up being. In order to do so, we much scale our wagers for each outcome in proportion to the odds that are offered on that outcome.</p>

<p>Initially we decide on some amount that we desire to win from each bets. Say we are betting to win some amount $b$. We find the amount we should wager $w$ on some outcome with odds $o$ by dividing our target winning amount by the odds for the outcome as follows</p>

<p>$$ w = \frac{b}{o} $$</p>

<p>We see that for the previous example, if we are betting to win \$1000 then our ideal bet sizes can be summarised as</p>

<table>
<thead>
<tr>
<th></th>
<th>Berrettini M</th>
<th>Lee DH</th>
</tr>
</thead>

<tbody>
<tr>
<td>Odds</td>
<td>2.00</td>
<td>2.27</td>
</tr>

<tr>
<td>$w$</td>
<td>$\frac{1000}{2.00}$</td>
<td>$\frac{1000}{2.27}$</td>
</tr>

<tr>
<td>Ideal wager</td>
<td>\$500</td>
<td>\$440.53</td>
</tr>
</tbody>
</table>

<p>which gives us the following table of outcomes</p>

<table>
<thead>
<tr>
<th></th>
<th>Berrettini M wins</th>
<th>Lee DH wins</th>
</tr>
</thead>

<tbody>
<tr>
<td>Berrettini M bet</td>
<td>\$1000</td>
<td>\$0</td>
</tr>

<tr>
<td>Lee DH bet</td>
<td>\$0</td>
<td>\$1000</td>
</tr>

<tr>
<td>Total staked</td>
<td>-\$940.53</td>
<td>-\$940.53</td>
</tr>

<tr>
<td>Total PnL</td>
<td>\$59.47</td>
<td>\$59.47</td>
</tr>
</tbody>
</table>

<p>which would net the bettor \$59.47 regardless of the outcome of the match.</p>

<hr />

<h2 id="final-notes">Final notes</h2>

<p>While arbitrage is in theory risk-free, of course in practice there are some risks associated with pursuing this sort of trade.</p>

<h3 id="bookmaker-rules">Bookmaker rules</h3>

<p>In edge cases where for example a tennis player retires early, bookmakers may have different rules which exposes the bettor to risk. If an arbitrage opportunity is pursued with bookmakers with different rules and an edge cases arises, it may result in for instance a push on one side of the bet and a loss on the other side, leaving the bettor out in the cold. Of course very occasionally it may play in your favour and you end up with a push and a win, however this is comparatively rarer.A</p>

<h3 id="execution">Execution</h3>

<p>It&rsquo;s also worth noting that while an arbitrage opportunity may appear to be present on odds collation websites, you must work quickly in order to take advantage of it. Bookmakers are very quick to react to prices that are out of the profitable range, and will respond by lowering their odds if they find themselves out of sync with the market. If you’re not quick enough you may end up with one outcome at the correct odds and another outcome at lowered than expected odds, leaving you to break even or take a small loss.</p>

                    </div>
                    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xxxx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="//leaen.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110997704-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
