<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Calculating alpha and beta using TidyQuant in R - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mossimo Ebeling" /><meta name="description" content="CAPM model One of the fundamental models in finance, the capital asset pricing model (henceforth referred to as the CAPM) was developed by Treynor, Sharpe, Lintner and Mossin in the 1960s and forms a guide to price the rate of return required to justify taking on a quantity of risk. This leads to a number of useful corollaries regarding the weighting of assets in a portfolio, implications on the broader markets valuations and the existence of assets that make greater than average returns." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://banay.me/post/alpha-beta-tidyquant/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Calculating alpha and beta using TidyQuant in R" />
<meta property="og:description" content="CAPM model One of the fundamental models in finance, the capital asset pricing model (henceforth referred to as the CAPM) was developed by Treynor, Sharpe, Lintner and Mossin in the 1960s and forms a guide to price the rate of return required to justify taking on a quantity of risk. This leads to a number of useful corollaries regarding the weighting of assets in a portfolio, implications on the broader markets valuations and the existence of assets that make greater than average returns." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://banay.me/post/alpha-beta-tidyquant/" />

<meta itemprop="name" content="Calculating alpha and beta using TidyQuant in R">
<meta itemprop="description" content="CAPM model One of the fundamental models in finance, the capital asset pricing model (henceforth referred to as the CAPM) was developed by Treynor, Sharpe, Lintner and Mossin in the 1960s and forms a guide to price the rate of return required to justify taking on a quantity of risk. This leads to a number of useful corollaries regarding the weighting of assets in a portfolio, implications on the broader markets valuations and the existence of assets that make greater than average returns.">



<meta itemprop="wordCount" content="736">



<meta itemprop="keywords" content="finance,R,tidyquant," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Calculating alpha and beta using TidyQuant in R"/>
<meta name="twitter:description" content="CAPM model One of the fundamental models in finance, the capital asset pricing model (henceforth referred to as the CAPM) was developed by Treynor, Sharpe, Lintner and Mossin in the 1960s and forms a guide to price the rate of return required to justify taking on a quantity of risk. This leads to a number of useful corollaries regarding the weighting of assets in a portfolio, implications on the broader markets valuations and the existence of assets that make greater than average returns."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Calculating alpha and beta using TidyQuant in R</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#capm-model">CAPM model</a></li>
<li><a href="#interpretations-of-alpha-and-beta">Interpretations of alpha and beta</a></li>
<li><a href="#tidyquant-101">TidyQuant 101</a></li>
<li><a href="#calculating-alpha-and-beta">Calculating alpha and beta</a></li>
<li><a href="#where-from-here">Where from here?</a></li>
<li><a href="#references">References</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="capm-model">CAPM model</h2>

<p>One of the fundamental models in finance, the capital asset pricing model (henceforth referred to as the CAPM) was developed by Treynor, Sharpe, Lintner and Mossin in the 1960s and forms a guide to price the rate of return required to justify taking on a quantity of risk. This leads to a number of useful corollaries regarding the weighting of assets in a portfolio, implications on the broader markets valuations and the existence of assets that make greater than average returns.</p>

<p>In essence, CAPM plays on the idea that investors are <em>risk-averse</em>, meaning that where possible they desire lower volatility in the returns for their portfolio. Given a basket of investments, the proportions in which they allocate their capital will effect the volatility in the aggregate portfolios returns. In a simple case, suppose an investor devotes \$10 million to a portfolio of three assets. The first is stock issued by Safe Bank Corp (<code>$SBC</code>), the second is Risk Biz Pty Ltd (<code>$RBZ</code>) and the last is 10-year treasury bonds (<code>$SFE</code>). We summarise the returns on the two stocks in the table below</p>

<p><center></p>

<table>
<thead>
<tr>
<th>Stock</th>
<th>Expected return</th>
<th>Volatility</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>$SBC</code></td>
<td>5%</td>
<td>10%</td>
</tr>

<tr>
<td><code>$RBZ</code></td>
<td>15%</td>
<td>30%</td>
</tr>

<tr>
<td><code>$SFE</code></td>
<td>1%</td>
<td>0%</td>
</tr>
</tbody>
</table>

<p></center></p>

<p>If an investor was not at all risk-averse, they would allocate the entire \$10 million to investments in Risk Biz, which offers a lucrative 15% expected return. If an investor was completely risk-averse, they would allocate the entire \$10 million to treasury bonds which have <em>no volatility</em>, meaning that they will <em>always</em> get a return of exactly 1%.</p>

<p>Generally investors will not fall discretely into one of these two categories. For example the risk tolerance of a hedge fund is significantly larger than that of a pension fund. Suppose an investor wants an expected return of 10% from their portfolio. There exist a number of portfolio that will generate a return of 10% (for example \$5 million allocated into each of <code>$SBC</code> and <code>$RBZ</code>) but each choice of weights will give a different level of volatility for the portfolio.</p>

<p>We can calculate the volatility for a proposed set of portfolio weights quite easily. Let \(r_P\) and \(\sigma^2_P\) be the return and variance in the returns (volatility) of a portfolio with weights \(w_i\) for the $i$-th asset. Then the expected return of the portfolio is found by summing the the product of each assets expected return with its corresponding weight</p>

<p>\[ \mathbb{E}[r_p] = \sum_{i=1}^n w_i r_i \]</p>

<p>and the variance of the portfolios returns can be found by summing up the covariates of each asset</p>

<p>\[ \mathbb{V}[r_p] = \sigma^2_p = \sum_{i=1}^n \sum_{j=1}^n cov(r_i, r_j) \]</p>

<p>The general idea here is that investors will desire the portfolio that provides their target expected return that also offers the <em>minimum variance</em>. Fortunately, there happens to be exactly one set of portfolio weights that solve this problem for each target return. Assuming the existence of a risk-free asset like <code>$SFE</code>, all such portfolios are combinations of the <em>tangency portfolio</em> and the risk-free asset in varying proportions.</p>

<p>&hellip;</p>

<ul>
<li>More explanation</li>
</ul>

<p>&hellip;</p>

<p>CAPM therefore implies that the return on an asset should compensate for its risk measure \(\beta\).</p>

<p>\[ \mathbb{E}[r_a] = r_f + \beta_a(\mathbb{E}[r_M] - r_f) \]</p>

<h2 id="interpretations-of-alpha-and-beta">Interpretations of alpha and beta</h2>

<p>As we&rsquo;ve seen, beta gives us a measure of the risk associated with a particular asset in relation to the market as a whole. From this its implied that beta greater than 1 corresponds to <em>more volatility than the market</em> while positive beta less than 1 corresponds to <em>less volatility than the market</em>. Later we&rsquo;ll examine the realized betas of companies that are traditionally seen as safe or risky investments to see if this is reflected in reality.</p>

<p>Note however I mentioned <em>positive beta</em>. Why is this?</p>

<ul>
<li>negative beta shpeal</li>
</ul>

<p>Going on from</p>

<ul>
<li>Interpretations of each statistic</li>
<li>Alpha&rsquo;s existence and relation to CAPM validity</li>
</ul>

<p>Alpha however is not a measure of risk but instead a measure of the <em>returns in excess of what is expected by the CAPM</em>. This can be seen as the <em>abnormal</em> part of the rate of return.</p>

<h2 id="tidyquant-101">TidyQuant 101</h2>

<p>In this article we&rsquo;ll use the SP500 universe.</p>

<ul>
<li>Retrieving stock prices given a symbol</li>
<li>Retrieving lists of symbols</li>
<li>Grouping symbols by sector</li>
</ul>

<h2 id="calculating-alpha-and-beta">Calculating alpha and beta</h2>

<ul>
<li>Calculating returns with tq_mutate</li>
<li>Calculating alpha and beta</li>
</ul>

<h2 id="where-from-here">Where from here?</h2>

<ul>
<li>Which sectors generate the lowest / highest beta currently?</li>
<li>Which sectors generate alpha?</li>
<li>Plot beta over time?</li>
<li>Alternative formulations (black / zero-beta capm)</li>
</ul>

<h2 id="references">References</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Mossimo Ebeling</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/finance/">finance</a>
          <a href="/tags/r/">R</a>
          <a href="/tags/tidyquant/">tidyquant</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/posts/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Blog</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/nalu-tf2/">
            <span class="next-text nav-default">Implementing a Neural Arithmetic Logic Unit in TensorFlow 2.0</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://banay.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
